  ____  _                       _____  _
 / ___|| |__    ___  _ __ ___  |  ___|| |  ___  __      __        _ __   _   _
| |    | '_ \  / _ \| '_ ` _ \ | |_   | | / _ \ \ \ /\ / /       | '_ \ | | | |
| |___ | | | ||  __/| | | | | ||  _|  | || (_) | \ V  V /        | |_) || |_| |
 \____||_| |_| \___||_| |_| |_||_|    |_| \___/   \_/\_/   _____ | .__/  \__, |
                                                          |_____||_|     |___/

    ########################################################################
    #                                                                      #
    #      +++++++++++++++++++                  ::  ++++  +   +            #
    #      + Université ||| |+                  ++  +     ++ ++            #
    #      +++++++++++++++++++++++              ++  +++   + + +            #
    #          + ||de Strasbourg +              ++  +     +   +            #
    #          +++++++++++++++++++              ++  +     +   + LAB        #
    #                                                                      #
    #         Laboratoire d'Ingenierie des Fonctions Moleculaires          #
    #                                                                      #
    # Luca Monari - luca.monari@etu.unistra.fr                             #
    # Katia Galentino - katia.galentino@etu.unistra.fr                     #
    # Marco Cecchini - mcecchini@unistra.fr                                #
    #                                                                      #
    #======================================================================#
