init={init}
prev={init}

for run in {protocol} ; do
    input="../${{run}}"
    var=''

    # Check if run finished.
    if [[ -f ${{run}}.mdout ]] ; then
        var=$(tail -1 ${{run}}.mdout | awk '/Total wall time/{{print $1}}')
    fi

    if [ "${{var}}" == '' ] ; then
        {amber_exec} -O -i ${{input}}.in -o ${{run}}.mdout -e ${{run}}.mden -r ${{run}}.rst7 -x ${{run}}.nc -v  ${{run}}.mdvel -inf ${{run}}.mdinfo -c ${{prev}}.rst7 -p ${{init}}.prmtop -ref ${{prev}}.rst7 &> ${{run}}.job
    fi

    if [ -f ${{run}}.mdout ] ; then
        var=$(tail -1 ${{run}}.mdout | awk '/Total wall time/{{print $1}}')
    fi
    if [ "${{var}}" == '' ] ; then
        echo "[ ERROR ]Fail in step ${{run}}"
        exit 1
    fi
    prev=${{run}}
done
