; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform


; Bond parameters
constraint_algorithm    = lincs	        	; holonomic constraints 
lincs_iter	        = 1	        	; accuracy of LINCS
lincs_order	        = 4	        	; also related to accuracy

;
constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no


pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
