## GENERIC SECTION
autodock_parameter_version 4.2 # used by autodock to validate parameter set
outlev adt 			# diagnostic output level
intelec 			# calculate internal electrostatics
seed pid time 			# seeds for random generator

## LIGAND-SPECIFIC SECTION
ligand_types A C H HD N NA OA S SA 	# atoms types in ligand
fld receptor.maps.fld 		# grid_data_file
map receptor.A.map 			# atom-specific affinity map
map receptor.C.map 			# atom-specific affinity map
map receptor.H.map 			# atom-specific affinity map
map receptor.HD.map			# atom-specific affinity map
map receptor.N.map 			# atom-specific affinity map
map receptor.NA.map 		# atom-specific affinity map
map receptor.OA.map 		# atom-specific affinity map
map receptor.S.map 			# atom-specific affinity map
map receptor.SA.map 		# atom-specific affinity map
elecmap receptor.e.map 		# electrostatics map
desolvmap receptor.d.map 		# desolvation map
move ligand.pdbqt 			# small molecule

## INITIAL SEARCH STATE SECTION
tran0 random 		# initial coordinates/A or random
quaternion0 random 	# initial quaternion
dihe0 random 		# initial dihedrals (relative) or random

## SEARCH-SPECIFIC SECTION
ga_pop_size 150 		# number of individuals in population
ga_num_evals 2500000 		# maximum number of energy evaluations
ga_num_generations 27000	# maximum number of generations
ga_elitism 1 			# number of top individuals to survive to next generation
ga_mutation_rate 0.02 		# rate of gene mutation
ga_crossover_rate 0.8 		# rate of crossover
set_ga 			# set the above parameters for GA or LGA

## LOCAL SEARCH PARAMETERS SECTION
sw_max_its 300 	# iterations of Solis & Wets local search
sw_max_succ 4 		# consecutive successes before changing rho
sw_max_fail 4 		# consecutive failures before changing rho
sw_rho 1.0 		# size of local search space to sample
sw_lb_rho 0.01 	# lower bound on rho
ls_search_freq 0.06 	# probability of performing local search on individual
set_psw1 		# set the above pseudo Solis & Wets parameters

## PERFORM SEARCH SECTION
ga_run {n_poses} 	# do this many hybrid GA-LS runs

## ANALYSIS SECTION
rmstol 0.5 		# cluster_tolerance/A
analysis 		# perform a ranked cluster analysis
