npts {grid_points[0]} {grid_points[2]} {grid_points[2]} 	# num.grid points in xyz
gridfld receptor.maps.fld 		# grid_data_file
spacing {spacing} 			# spacing(A)
receptor_types A C H HD N NA OA S SA	# receptor atom types
ligand_types A C H HD N NA OA S SA  	# ligand atom types
receptor receptor.pdbqt 		# macromolecule
gridcenter {center[0]} {center[1]} {center[2]} 		# xyz-coordinates or auto
smooth 0.5 				# store minimum energy w/in rad(A)
map receptor.A.map 			# atom-specific affinity map
map receptor.C.map 			# atom-specific affinity map
map receptor.H.map 			# atom-specific affinity map
map receptor.HD.map 			# atom-specific affinity map
map receptor.N.map 			# atom-specific affinity map
map receptor.NA.map 			# atom-specific affinity map
map receptor.OA.map 			# atom-specific affinity map
map receptor.S.map 			# atom-specific affinity map
map receptor.SA.map 			# atom-specific affinity map
elecmap receptor.e.map 		# electrostatic potential map
dsolvmap receptor.d.map 		# desolvation potential map
dielectric {dielectric} 		# <0, AD4 distance-dep.diel;>0,constant
