## GENERIC SECTION
autodock_parameter_version 4.2 # used by autodock to validate parameter set
outlev adt 			# diagnostic output level
intelec 			# calculate internal electrostatics

## LIGAND-SPECIFIC SECTION
unbound_model bound  		# state of unbound ligand
ligand_types A C H HD N NA OA S SA 	# atoms types in ligand
fld receptor.maps.fld 		# grid_data_file
map receptor.A.map 			# atom-specific affinity map
map receptor.C.map 			# atom-specific affinity map
map receptor.H.map 			# atom-specific affinity map
map receptor.HD.map			# atom-specific affinity map
map receptor.N.map 			# atom-specific affinity map
map receptor.NA.map 		# atom-specific affinity map
map receptor.OA.map 		# atom-specific affinity map
map receptor.S.map 			# atom-specific affinity map
map receptor.SA.map 		# atom-specific affinity map
elecmap receptor.e.map 		# electrostatics map
desolvmap receptor.d.map 		# desolvation map
move ligand.pdbqt 			# small molecule

## LOCAL SEARCH PARAMETERS SECTION
sw_max_its 300 		# iterations of Solis & Wets local search
sw_max_succ 4 			# consecutive successes before changing rho
sw_max_fail 4 			# consecutive failures before changing rho
sw_rho 1.0 			# size of local search space to sample
sw_lb_rho 0.01 		# lower bound on rho
ls_search_freq 1.00 		# probability of performing local search on individual
set_psw1 			# set the above psw Solis & Wets parameters

## PERFORM SEARCH SECTION
do_local_only 50 		# do this many hybrid GA-LS runs

## ANALYSIS SECTION
rmstol 0.5 			# cluster_tolerance/A
analysis 			# perform a ranked cluster analysis
