; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
PIH				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 PIH rtp PIH q	qsum
     1        PG1      1    PIH      P      1      1.448     30.974   ;
     2      OG311      1    PIH     O1      2     -0.699     15.999   ;
     3      OG311      1    PIH     O2      3     -0.699     15.999   ;
     4      OG2P1      1    PIH     O3      4     -0.863     15.999   ;
     5      OG2P1      1    PIH     O4      5     -0.863     15.999   ;
     6       HGP1      1    PIH     H1      6      0.338      1.008   ;
     7       HGP1      1    PIH     H2      7      0.338      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     5	 1 ;         PG1      OG2P1
    1     4	 1 ;         PG1      OG2P1
    1     3	 1 ;         PG1      OG311
    1     2	 1 ;         PG1      OG311
    2     6	 1 ;       OG311       HGP1
    3     7	 1 ;       OG311       HGP1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    2     7	 1
    3     6	 1
    4     7	 1
    4     6	 1
    5     7	 1
    5     6	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    5     1     4	5 ;      OG2P1        PG1      OG2P1
    5     1     3	5 ;      OG2P1        PG1      OG311
    5     1     2	5 ;      OG2P1        PG1      OG311
    4     1     3	5 ;      OG2P1        PG1      OG311
    4     1     2	5 ;      OG2P1        PG1      OG311
    3     1     2	5 ;      OG311        PG1      OG311
    1     2     6	5 ;        PG1      OG311       HGP1
    1     3     7	5 ;        PG1      OG311       HGP1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    5     1     3     7	 9 ;      OG2P1        PG1      OG311       HGP1
    4     1     3     7	 9 ;      OG2P1        PG1      OG311       HGP1
    2     1     3     7	 9 ;      OG311        PG1      OG311       HGP1
    5     1     2     6	 9 ;      OG2P1        PG1      OG311       HGP1
    4     1     2     6	 9 ;      OG2P1        PG1      OG311       HGP1
    3     1     2     6	 9 ;      OG311        PG1      OG311       HGP1

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    2     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB
    4     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB
#endif
